body{
    background-color: #000 !important;
    margin: 5px;
}

h1,h2,h3,h4,h5{
    font-family: "Kanit", sans-serif;
    color: #A23BEC;
    text-align: center;
}

p, a{
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    
}


header{
    display: flex;
    padding: 0px 2px 2px 0px;
    height: 120px;
    align-items: center;
    background-color: #000;
}

header article{
    height: 100px;
    flex-grow: 1;
}

header article a img{
    height: 100%;
    width: auto;
    padding: 2px;
}

header nav{
    height: 80px;
    display: flex;
    
}
header nav ul{
    display: flex;
    height: 100%;
    margin: 0px;
    align-items: center;
    list-style: none;
}
header nav ul li{
    padding: 0 20px;
}

a{
    font-family: "Kanit", sans-serif;
    font-size: 18px;
    font-weight: 900;
}
a:link {
    color:rebeccapurple;
  }
  
  a:visited {
    color:yellowgreen;
  }
  
  a:hover {
    color:mediumspringgreen;
  }
  
  a:active {
    color: yellow;
  }

footer{
    display: grid !important;
    grid-template-columns: repeat(3, 33%);
    align-items: start;
    background-color: #A23BEC;
    padding: 50px;
}

.footer-area-one{
    display: flex;
    align-items: center;
}

.footer-area-one img{
    height: 50px !important;
    width: auto !important;
}

footer ul{
    list-style: none;
    padding: 0px;
}



.masthead{
    height: 50vh;
    display: flex;
}

.masthead .title{
    padding-top: 70px;
    color: #000;
    font-size: 180px;
    font-family: "Kanit", sans-serif;
    font-weight: 900;
    text-align:center;
    animation: glow 5s ease-in-out infinite alternate;
    
}

@keyframes glow{
    from {
        text-shadow:  0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0    40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
        text-shadow:  0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
}
.masthead .image{
    height: auto;
    width: 100%;  
}

.row-one{
    padding: 40px 0 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
}


.row-one article img{
    display: flex;
    width: 100%;
    height: auto;
}
.row-two{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto;
    padding: 40px 0 40px 0;
    border-top: solid 10px #A23BEC;
}
.row-two article{
    padding: 10px;
}

.row-two article img{
    width: 100%;
    height: auto;
}

/** post styling **/


.wrapper, .b-post{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    padding: 5%;
    
}

.b-post article img,
.p-main .wrapper img{
    width: 50% !important;
    height: auto !important;
    align-items: flex-start;
    
   
} 

.ba-post{
    align-items: center;
}

.p-main, .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    align-items: center;
   
}











